# ScannablePlayerItems

./: README.md  ScannablePlayerItems.sln
ScannablePlayerItems/: Directory.Build.props  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  ScannablePlayerItems.csproj
ScannablePlayerItems/Patches/: ItemPatches.cs
